# DemoModule

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzg/www/myzujianhua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzg/www/myzujianhua/: MyApplication.kt
app/src/test/java/com/xzg/www/myzujianhua/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/xzg/www/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/xzg/www/lib_common/: BaseApplication.kt
lib_common/src/main/java/com/xzg/www/lib_common/utils/: CloseUtils.kt  NetworkUtils.kt  ScreenLockUtil.kt  ShellUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
lib_common/src/test/java/com/xzg/www/lib_common/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/xzg/www/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/xzg/www/module_main/: MainActivity.kt
module_main/src/main/java/debug/: AmoduleApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/xzg/www/module_main/: ExampleUnitTest.kt
module_mall/: build.gradle
module_mall/src/androidTest/java/com/xzg/www/module_mall/: ExampleInstrumentedTest.java
module_mall/src/main/: AndroidManifest.xml
module_mall/src/main/java/com/xzg/www/module_mall/: MallActivity.kt
module_mall/src/main/java/debug/: MallApplication.kt
module_mall/src/main/module/: AndroidManifest.xml
module_mall/src/main/res/layout/: activity_mall.xml  content_mall.xml
module_mall/src/main/res/values/: strings.xml
module_mall/src/test/java/com/xzg/www/module_mall/: ExampleUnitTest.java
